<!DOCTYPE HTML public "-//w3c//dtd html 4.01//en" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script type="text/javascript" src="./js/cripto-js/rollups/aes.js"></script>
        <script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="./js/edit.js"></script>
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/edit.css" />
        <meta charset="utf-8">
    </head>

    <body>
        <form id="main">
            <div id="document">
                <textarea id="content"></textarea>
            </div>
            <div id="buttons">
                <input type="password" id="password" value=""/>
                <input type="button" id="go" value="Decrypt" class="decrypt"/>
                <input type="button" id="encrypt" value="Encrypt" class="encrypt"/>
            </div>
        </form>
    </body>
</html>

